JWT_SECRET = somethingsecret
MONGODB_URI_LOCAL = mongodb://localhost/amazona
MONGODB_URI = mongodb+srv://AB:Argyn87783937404@cluster0.j2pi18m.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AftTa-T_rLUJjRlOJNu45irIzc3NyuOYNgQkSHRtm6llfyOQUMYFXqAHq031nO0KzaNCTfa1Ryvwm5Sw
mongodb+srv://AB:Argyn87783937404@cluster0.j2pi18m.mongodb.net/amazona?retryWrites=true&w=majority
